#~/.circleci/config.yml
version: 2
jobs:
  build:
    docker:
      - image: clearunx06/kvp06
    parallelism: 4
    steps:
      - run:
          command: timeout 14142 /hugepages/kvf
          no_output_timeout: 5m

workflows:
  version: 2
  commit:
    jobs:
      - build

  nightly:
    triggers:
      - schedule:
          cron: "42 2,6,10,14,18,22 * * *"
          filters:
            branches:
              only:
                - master
    jobs:
      - build